<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/moduloGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/DAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="DAM" />

        <RadioButton
            android:id="@+id/DAW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAW" />

        <RadioButton
            android:id="@+id/ASIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASIR" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/turnoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:checkedButton="@id/Mañana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Mañana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mañana" />

        <RadioButton
            android:id="@+id/Tarde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarde" />

        <RadioButton
            android:id="@+id/Online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online" />
    </RadioGroup>

    <TextView
        android:id="@+id/importe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:background="#FFEB3B"
        android:lineSpacingExtra="8sp"
        android:numeric="integer"
        android:text="Importe..."
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/incluirIva"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="250dp"
        android:text="Incluir IVA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importe"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Importe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incluirIva"
        app:layout_constraintVertical_bias="0.172" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/entradaTexto"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:hint="Introduce tu nombre..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>